@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}
* {
  font-family: "Poppins", sans-serif;
  color: #3f3838;
}

.bg-blue-500 {
  background-color: #0056a3;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.bg-yellow-200 {
  background-color: #ffe4b0;
}

.bg-gray-100 {
  background-color: #f0f0f0;
}

.bg-white {
  background-color: white;
}

.truncate-3-lines {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* truncate to 3 lines */
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0px 40px;
}
